# Huion tablets
Section "InputClass"
    Identifier "Huion class"
#    MatchProduct "HUION"
#    MatchIsTablet "on"
    MatchUSBID "256c:006e"
    MatchDevicePath "/dev/input/event*"
    Driver "wacom"
#    Option "USB" "on" ???
EndSection
